DB_HOST=localhost
DB_USER=root
DB_PASSWORD= 
DB_NAME=rewaa_db

TOKEN_KEY=bwkr9DSy9DyEBmkBmbwrzSy9Jfa1DSr1rzy91TzkST9cDDT9cJfaDEBmbwzE1T9cJfaDEBmbwkD1rzy91TzkST9cJfaDr9DSy9Dy1T9cJfaDEBmbwkBmbwrzSy9DSrzE1T9cJfaD
